DATABASE_URL="postgresql://auth_user:auth_password@localhost:5432/auth_shops"
PORT=3000

# CORS - DEVELOPMENT - Change for prouduction
CORS_DOMAIN=localhost:5173
PROTOCOL=http

# JWT Secretcs
JWT_SECRET="XYZ"

# Bcrypt Salt Rount
SALT_ROUNDS=12

# Cookies
COOKIE_DOMAIN=.localhost:5173